ཀ
ཁ
ག
ང
ཅ
ཆ
ཇ
ཉ
ཏ
ཐ
ད
ན
པ
ཕ
བ
མ
ཙ
ཚ
ཛ
ཝ
ཞ
ཟ
འ
ཡ
ར
ལ
ཤ
ས
ཧ
ཨ
རྐ
རྒ
རྔ
རྗ
རྙ
རྟ
རྟ
རྣ
རྦ
རྨ
རྩ
རྫ
ལྐ
ལྒ
ལྔ
ལྕ
ལྗ
ལྟ
ལྡ
ལྤ
ལྦ
ལྷ
སྐ
སྒ
སྔ
སྙ
སྟ
སྡ
སྣ
སྤ
སྦ
སྨ
སྩ
ཀྱ
ཁྱ
གྱ
པྱ
ཕྱ
བྱ
མྱ
ཀྲ
ཁྲ
གྲ
ཏྲ
ཐྲ
དྲ
པྲ
ཕྲ
བྲ
མྲ
སྲ
ཧྲ
ཀླ
གླ
བླ
ཟླ
རླ
སླ
ཀྭ
ཁྭ
གྭ
ཉྭ
དྭ
ཚྭ
ཞྭ
ཟྭ
རྭ
ལྭ
ཤྭ
ཧྭ
རྩྭ
གྲྭ
ཕྱྭ
གཅ
གཉ
གཏ
གན
གད
གཙ
གཞ
གཟ
གཡ
གཤ
གས
དཀ
དག
དང
དཔ
དབ
དམ
བཀ
བག
བཅ
བཏ
བད
བཙ
བཞ
བཟ
བཤ
བས
མཁ
མག
མང
མཆ
མཇ
མཉ
མཐ
མད
མན
མཚ
མཛ
འཁ
འག
འཆ
འཇ
འཐ
འད
འཕ
འབ
འཚ
འཛ
དགྲ
དབྲ
དཔྲ
དཀྲ
དགྱ
དཀྱ
དབྱ
དམྱ
དཔྱ
བརྐ
བརྒ
བརྔ
བརྙ
བརྟ
བརྡ
བརྣ
བརྩ
བརྫ
བརྗ
བལྟ
བལྡ
བསྐ
བསྒ
བསྔ
བསྙ
བསྟ
བསྡ
བསྣ
བསྩ
བཀྱ
བགྱ
བཀྲ
བགྲ
བསྲ
བཀླ
བཟླ
བརླ
བསླ
བརྒྱ
བརྐྱ
བསྐྲ
བསྒྲ
བསྐྱ
བསྒྱ
མཁྱ
མགྱ
མགྲ
མཁྲ
འཁྱ
འགྱ
འཕྱ
འབྱ
འཁྲ
འགྲ
འདྲ
འཕྲ
འབྲ
རྐྱ
རྒྱ
རྨྱ
སྐྱ
སྒྱ
སྤྱ
སྦྱ
སྨྱ
སྐྲ
སྒྲ
སྤྲ
སྦྲ
སྨྲ
